<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="shortcut icon" href="images/cf1-logo.jpg">
</head>
<style>
  
    body {
      background-image: url('images/6.jpg');/* Replace 'background-image.jpg' with the path to your background image */
      background-size: cover;
      background-position: center;
      color: rgb(8, 8, 8); /* Text color */
      font-family: Arial, sans-serif; /* Specify your preferred font */
      padding: 20px; /* Add some padding for better readability */
    }
   
    .content {
      max-width: 800px; /* Adjust the maximum width of the content container */
      margin: 0 auto; /* Center the content horizontally */
      text-align: center; /* Center align the text */
    }

    h1 {
      font-size: 36px; /* Adjust the heading font size */
      margin-bottom: 20px; /* Add some spacing below the heading */
      padding: 8px;
      border-radius: 4px;
      background-color: rgba(199, 199, 12, 0.568);
      display: inline-block;
    }

    h3 {
      font-size: 18px; /* Adjust the paragraph font size */
      line-height: 1.6; /* Increase the line height for better readability */
      padding: 12px;
      border-radius: 6px;
      background-color: rgba(199, 199, 12, 0.568);
    }
  </style>
  
<body>
  <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
    <h1>About Us</h1>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat repellendus doloremque quas perspiciatis itaque mollitia, alias veniam 
        commodi nemo earum aliquid repudiandae nulla ducimus laborum nam nobis consectetur quo perferendis voluptas libero unde, quibusdam doloribus reprehenderit est! Ullam et reiciendis natus magnam nemo fugit praesentium. Accusantium sint nemo quia, quod, facilis, velit unde modi itaque tenetur vitae labore illo error magni vel perferendis corrupti iure dolore necessitatibus. Atque dolorem reprehenderit nemo laborum explicabo aspernatur aliquam? Modi deleniti saepe atque consequuntur id tempora? Veniam doloremque dolore sequi sapiente incidunt fuga voluptate molestias fugit velit soluta inventore, odit consectetur blanditiis vero consequuntur.</h3>
    
  </div>
</body>
</html>